# SistemaPagos

./: SistemaPagos.sln
SistemaPagos.Server/: Program.cs  SistemaPagos.Server.csproj  SistemaPagos.Server.http  WeatherForecast.cs  appsettings.json
SistemaPagos.Server/Controllers/: AuthController.cs  BoletasController.cs  PlanillasController.cs  WeatherForecastController.cs
SistemaPagos.Server/DbContext/: ApplicationDbContext.cs
SistemaPagos.Server/Migrations/: 20250810010707_AgregarTablas.Designer.cs  20250810010707_AgregarTablas.cs  20250811155256_ModificacionLongitudClave.Designer.cs  20250811155256_ModificacionLongitudClave.cs  20250813193710_ModificacionDecimalesEnDetalles.Designer.cs  20250813193710_ModificacionDecimalesEnDetalles.cs  20250814150608_CampoCorreo.Designer.cs  20250814150608_CampoCorreo.cs  ApplicationDbContextModelSnapshot.cs
SistemaPagos.Server/Models/: DetallePlanillaModel.cs  NotificacionModel.cs  PlanillaModel.cs  UsuarioModel.cs
SistemaPagos.Server/Properties/: launchSettings.json
SistemaPagos.Server/Services/: EmailService.cs
SistemaPagos.Server/database/: dump.sql
SistemaPagos.Server/wwwroot/uploads/planillas/: e961117d-a4f5-416f-ac57-2806df135616_planilla_corte_01-06-2025.xlsx  f18b6b60-bbeb-46c8-97cf-30e76e076706_Plantilla_Boletas (1).xlsx
sistemapagos.client/: CHANGELOG.md  index.html  package-lock.json  package.json  sistemapagos.client.esproj  tailwind.config.js  vite.config.js
sistemapagos.client/src/: App.jsx  index.css  main.jsx
sistemapagos.client/src/Components/: BoletaCard.jsx  CargarPlanillaModal.jsx  LoginForm.jsx  LogoutButton.jsx  TablaPlanillas.jsx
sistemapagos.client/src/Views/: AdminView.jsx  EmpleadoView.jsx  LoginView.jsx
